══════════════════════════════════════════════════════════════
   CONFIGURACIÓN DE RED PARA IATEXTIL
   IP FIJA + PUESTA EN MARCHA
══════════════════════════════════════════════════════════════

Este documento explica cómo configurar la PC del cliente con
IP fija y cómo ajustar el proyecto para que funcione en red.

──────────────────────────────────────────────────────────────
1. AVERIGUAR LA RED DONDE SE CONECTARÁ LA PC
──────────────────────────────────────────────────────────────

En la PC del cliente, abre CMD y ejecuta:

    ipconfig

Busca estos datos del adaptador de red activo (ej. "Ethernet" o "Wi-Fi"):

   - IPv4 Address  (ej. 192.168.1.X)
   - Subnet Mask   (normalmente 255.255.255.0)
   - Default Gateway (ej. 192.168.1.1)
   - DNS Servers   (ej. 192.168.1.1)

Anota esos valores. Necesitarás la "puerta de enlace" (Gateway)
y la máscara de subred.

──────────────────────────────────────────────────────────────
2. ASIGNAR IP FIJA EN WINDOWS
──────────────────────────────────────────────────────────────

Una vez tengas la IP actual y el Gateway:

   a) Abre: Panel de Control > Centro de redes y recursos
      compartidos > Cambiar configuración del adaptador

   b) Click derecho en tu adaptador (Ethernet / Wi-Fi) >
      Propiedades

   c) Selecciona "Protocolo de Internet versión 4 (TCP/IPv4)" >
      Propiedades

   d) Marca "Usar la siguiente dirección IP":

        Dirección IP:    192.168.1.103   (o la que prefieras)
        Máscara subred:  255.255.255.0
        Puerta enlace:   192.168.1.1     (la que viste en ipconfig)

   e) Marca "Usar las siguientes direcciones de servidor DNS":

        DNS preferido:   192.168.1.1     (o 8.8.8.8)
        DNS alternativo: (puedes dejarlo vacío)

   f) Click en Aceptar > Cerrar.

   ✅ A partir de ahora la PC siempre tendrá la misma IP.

──────────────────────────────────────────────────────────────
3. ACTUALIZAR LA IP EN EL PROYECTO (solo 3 archivos)
──────────────────────────────────────────────────────────────

Una vez definida la IP fija, cambia la IP en estos archivos:

┌─────────────────────────────────────────────────────────────┐
│  Archivo 1:                                                 │
│  C:\proyectos\abisoft\IATextil\Textil_frontend              │
│    └── src\environments\environment.ts                      │
│                                                             │
│  Busca:   http://192.168.1.103:5024                         │
│  Cambia:  http://<TU_IP_FIJA>:5024                          │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  Archivo 2:                                                 │
│  C:\proyectos\abisoft\IATextil\Textil_frontend              │
│    └── src\environments\environment.production.ts           │
│                                                             │
│  Busca:   http://localhost:5024                              │
│  Cambia:  http://<TU_IP_FIJA>:5024                          │
│  (solo si en producción se accede desde otra PC)            │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  Archivo 3:                                                 │
│  C:\proyectos\abisoft\IATextil\launch.bat                   │
│  (o el .bat que lanzas el proyecto)                         │
│                                                             │
│  Busca:   --host 192.168.1.103                              │
│  Cambia:  --host <TU_IP_FIJA>                               │
└─────────────────────────────────────────────────────────────┘

──────────────────────────────────────────────────────────────
4. VERIFICAR QUE FUNCIONA
──────────────────────────────────────────────────────────────

Desde OTRA PC o tablet en la MISMA red:

   Backend → http://<IP_FIJA>:5024/api/inspection/cameras
   Frontend → http://<IP_FIJA>:4200

Debe responder sin errores.

Si no funciona:
   - Revisa que el Firewall de Windows permita conexiones
     (Windows puede bloquear el puerto 4200 y 5024)
   - En la PC, confirma la IP con:  ipconfig

──────────────────────────────────────────────────────────────
5. FIREWALL (SI FALLA LA CONEXIÓN)
──────────────────────────────────────────────────────────────

Abre "Firewall de Windows con seguridad avanzada"

   a) Haz clic en "Reglas de entrada" > "Nueva regla"
   b) Tipo: Puerto
   c) Puerto: 4200, 5024
   d) Permitir la conexión
   e) Perfiles: Marca los 3 (Dominio, Privado, Público)
   f) Nombre: "IATextil Backend" y "IATextil Frontend"

Repite para los 2 puertos (o crea una regla con ambos).

──────────────────────────────────────────────────────────────
RESUMEN
──────────────────────────────────────────────────────────────

   1. Conecta la PC a la red del cliente
   2. Ejecuta ipconfig y anota los datos
   3. Asigna IP fija en TCP/IPv4
   4. Cambia la IP en environment.ts, environment.production.ts y el .bat
   5. Recompila:  cd Textil_frontend && ng build
   6. Abre los puertos 4200 y 5024 en el Firewall
   7. Dispara el launch.bat

══════════════════════════════════════════════════════════════
