═══════════════════════════════════════════════════════════════════════
   REFERENCIA COMPLETA DE CONFIGURACIÓN — IATEXTIL
   Backend (.NET 10) + Frontend (Angular 20)
═══════════════════════════════════════════════════════════════════════

Este documento describe cada parámetro de configuración, dónde está
y qué afecta. Útil cuando haya que hacer cambios en el cliente.

───────────────────────────────────────────────────────────────────────
1. BACKEND — appsettings.json (producción)
   Ruta: \Textil_backend\appsettings.json
───────────────────────────────────────────────────────────────────────

   ┌──────────────────────────────────────┬─────────────────────┬──────────────────────────────┐
   │ PARÁMETRO                            │ VALOR DEFAULT       │ ¿QUÉ AFECTA?                  │
   ├──────────────────────────────────────┼─────────────────────┼──────────────────────────────┤
   │ ConnectionStrings:DefaultConnection  │ Host=localhost      │ Conexión a PostgreSQL.       │
   │                                      │ Port=5432           │ Cambiar si la DB está en     │
   │                                      │ Database=postgres   │ otro servidor o tiene otro   │
   │                                      │ Username=postgres   │ nombre, usuario o contraseña │
   │                                      │ Password=???        │                              │
   ├──────────────────────────────────────┼─────────────────────┼──────────────────────────────┤
   │ FabricSimulation:RingBufferSize      │ 500                 │ N° máximo de frames en       │
   │                                      │                     │ memoria (ring buffer).       │
   │                                      │                     │ Más = más memoria RAM.       │
   │                                      │                     │ Menos = menos rango          │
   │                                      │                     │ para capturar atrás.         │
   ├──────────────────────────────────────┼─────────────────────┼──────────────────────────────┤
   │ FabricSimulation:DefaultOffsetFrames │ 100                 │ Frames hacia atrás por       │
   │                                      │                     │ defecto al capturar.         │
   │                                      │                     │ Lo sobreescribe la posición  │
   │                                      │                     │ del righello si se usa.      │
   ├──────────────────────────────────────┼─────────────────────┼──────────────────────────────┤
   │ FabricSimulation:DefaultFrameCount   │ 20                  │ Frames por lado (±) al       │
   │                                      │                     │ reconstruir la imagen.       │
   │                                      │                     │ Total = (20×2)+1 = 41 líneas.│
   ├──────────────────────────────────────┼─────────────────────┼──────────────────────────────┤
   │ FabricSimulation:DefectTypes         │ ["Buchi",           │ Lista de tipos de defecto    │
   │                                      │  "Impurità", ...]   │ que ve el operador al        │
   │                                      │                     │ anotar. 15 tipos.            │
   ├──────────────────────────────────────┼─────────────────────┼──────────────────────────────┤
   │ FabricSimulation:ImageSectionCount   │ 10                  │ Divisiones horizontales de   │
   │                                      │                     │ la imagen en el visor de     │
   │                                      │                     │ defectos (anotaciones).      │
   ├──────────────────────────────────────┼─────────────────────┼──────────────────────────────┤
   │ FabricSimulation:RulerBaseDistanceCm │ 50.0                │ Distancia (cm) desde la     │
   │                                      │                     │ cámara al inicio del         │
   │                                      │                     │ righello.                    │
   ├──────────────────────────────────────┼─────────────────────┼──────────────────────────────┤
   │ FabricSimulation:RulerPositionCount  │ 12                  │ N° de posiciones en el       │
   │                                      │                     │ righello físico.             │
   ├──────────────────────────────────────┼─────────────────────┼──────────────────────────────┤
   │ FabricSimulation:RulerPositionSpacing│ 5.0                 │ Espaciado (cm) entre cada    │
   │ :Cm                                  │                     │ posición del righello.       │
   ├──────────────────────────────────────┼─────────────────────┼──────────────────────────────┤
   │ FabricSimulation:CmPerFrame          │ 0.4                 │ Calibración: cm que avanza   │
   │                                      │                     │ la tela por frame.           │
   │                                      │                     │ Ej: 10 cm/s ÷ 25 fps = 0.4   │
   │                                      │                     │ ¡CRÍTICO! Si cambia la       │
   │                                      │                     │ velocidad de la máquina o    │
   │                                      │                     │ los FPS de la cámara,        │
   │                                      │                     │ recalcular.                  │
   └──────────────────────────────────────┴─────────────────────┴──────────────────────────────┘

───────────────────────────────────────────────────────────────────────
2. BACKEND — appsettings.Development.json (solo desarrollo)
   Ruta: \Textil_backend\appsettings.Development.json
───────────────────────────────────────────────────────────────────────

   Tiene los mismos parámetros que appsettings.json pero con valores
   específicos para desarrollo (ej. DB "IA-textil", password local).

   En desarrollo, ASP.NET Core da prioridad a este archivo sobre
   appsettings.json.

───────────────────────────────────────────────────────────────────────
3. BACKEND — launchSettings.json (binding de red)
   Ruta: \Textil_backend\Properties\launchSettings.json
───────────────────────────────────────────────────────────────────────

   ┌──────────────────────────┬──────────────────────────────────────────┐
   │ applicationUrl           │ http://localhost:5024;http://0.0.0.0:5024│
   │                          │                                          │
   │                          │ localhost:5024   → acceso local          │
   │                          │ 0.0.0.0:5024     → acceso desde         │
   │                          │                    cualquier IP en la red│
   │                          │                                          │
   │                          │ ⚠️ 0.0.0.0 es lo que permite que una    │
   │                          │ tableta Android conectada a la red       │
   │                          │ acceda al backend. NO TOCAR.             │
   ├──────────────────────────┼──────────────────────────────────────────┤
   │ ASPNETCORE_ENVIRONMENT   │ Development                              │
   │                          │ → Usa appsettings.Development.json       │
   └──────────────────────────┴──────────────────────────────────────────┘

───────────────────────────────────────────────────────────────────────
4. FRONTEND — environment.ts (desarrollo)
   Ruta: \Textil_frontend\src\environments\environment.ts
───────────────────────────────────────────────────────────────────────

   ┌──────────────────┬──────────────────────┬─────────────────────────────┐
   │ PARÁMETRO        │ VALOR DEFAULT        │ ¿QUÉ AFECTA?                │
   ├──────────────────┼──────────────────────┼─────────────────────────────┤
   │ production       │ false                │ False = modo dev            │
   ├──────────────────┼──────────────────────┼─────────────────────────────┤
   │ apiBaseUrl       │ http://192.168.1.103 │ URL base para llamar al     │
   │                  │ :5024                │ backend desde el navegador. │
   │                  │                      │ ⚠️ CAMBIA SI LA IP DE LA   │
   │                  │                      │ PC CAMBIA.                  │
   │                  │                      │ El frontend compila esta    │
   │                  │                      │ URL en el JS.               │
   └──────────────────┴──────────────────────┴─────────────────────────────┘

───────────────────────────────────────────────────────────────────────
5. FRONTEND — environment.production.ts (producción)
   Ruta: \Textil_frontend\src\environments\environment.production.ts
───────────────────────────────────────────────────────────────────────

   ┌──────────────────┬──────────────────────┬─────────────────────────────┐
   │ production       │ true                 │ True = modo producción      │
   ├──────────────────┼──────────────────────┼─────────────────────────────┤
   │ apiBaseUrl       │ http://localhost     │ Se usa cuando haces         │
   │                  │ :5024                │ ng build --configuration    │
   │                  │                      │ production.                 │
   │                  │                      │ ⚠️ ACTUALIZAR si la PC     │
   │                  │                      │ tiene IP fija y se accede   │
   │                  │                      │ desde otra PC.              │
   └──────────────────┴──────────────────────┴─────────────────────────────┘

   📌 ¿Cómo se activa?
   angular.json > build > configurations > production > fileReplacements:
   Reemplaza environment.ts por environment.production.ts al compilar.

───────────────────────────────────────────────────────────────────────
6. FRONTEND — proxy.conf.json (solo desarrollo — ng serve)
   Ruta: \Textil_frontend\proxy.conf.json
───────────────────────────────────────────────────────────────────────

   ┌─────────────┬──────────────────────────┬──────────────────────────────┐
   │ "/api/*"    │ target: localhost:5024    │ Cuando ng sirve en :4200,    │
   │             │                          │ redirige /api/* al backend   │
   │             │                          │ en :5024.                    │
   │             │                          │                              │
   │             │                          │ Solo aplica en desarrollo.   │
   │             │                          │ El proxy evita CORS en dev.  │
   └─────────────┴──────────────────────────┴──────────────────────────────┘

───────────────────────────────────────────────────────────────────────
7. FRONTEND — angular.json (configuración de build/serve)
   Ruta: \Textil_frontend\angular.json
───────────────────────────────────────────────────────────────────────

   ┌────────────────────────┬─────────────────────┬────────────────────────┐
   │ Sección                │ VALOR               │ ¿QUÉ AFECTA?            │
   ├────────────────────────┼─────────────────────┼────────────────────────┤
   │ architect.build.options│ styles: ["src/      │ Archivos CSS/SCSS      │
   │                        │   styles.scss"]      │ globales                │
   ├────────────────────────┼─────────────────────┼────────────────────────┤
   │ architect.build.       │ production:         │ Límites de tamaño del   │
   │ configurations.budgets │ initial 500kB/1MB   │ bundle compilado.       │
   │                        │ anyComponentStyle   │ Si se excede, falla el  │
   │                        │ 4kB/8kB             │ build.                  │
   ├────────────────────────┼─────────────────────┼────────────────────────┤
   │ serve.configurations   │ proxyConfig:        │ Habilita proxy.conf.json│
   │ .development           │ proxy.conf.json     │ solo en dev.            │
   ├────────────────────────┼─────────────────────┼────────────────────────┤
   │ defaultConfiguration   │ production (build)  │ Por defecto build =     │
   │                        │ development (serve) │ producción, serve = dev │
   └────────────────────────┴─────────────────────┴────────────────────────┘

───────────────────────────────────────────────────────────────────────
8. FRONTEND — package.json (dependencias)
   Ruta: \Textil_frontend\package.json
───────────────────────────────────────────────────────────────────────

   Stack principal:
     Angular 20, Angular Material 20, TypeScript 5.8
     Karma + Jasmine (test unitarios)
     Playwright (test e2e)

   Scripts útiles:
     npm start        → ng serve
     npm run build    → ng build
     npm test         → ng test
     npm run test:e2e → playwright test

───────────────────────────────────────────────────────────────────────
9. BACKEND — Textil_backend.csproj (dependencias)
   Ruta: \Textil_backend\Textil_backend.csproj
───────────────────────────────────────────────────────────────────────

   Stack principal:
     .NET 10, ASP.NET Core
     Entity Framework Core + Npgsql (PostgreSQL)
     VmbNET ( librería de cámaras Allied Vision )
     Scalar.AspNetCore (documentación API: /scalar/v1)
     System.Drawing.Common (conversión de imágenes)

───────────────────────────────────────────────────────────────────────
10. COMANDOS DE INICIO
───────────────────────────────────────────────────────────────────────

   BACKEND (una ventana):
     cd \Textil_backend\Textil_backend
     dotnet run
     → http://localhost:5024

   FRONTEND (otra ventana):
     cd \Textil_frontend
     ng serve --host 192.168.1.103 --port 4200
     → http://192.168.1.103:4200

   DOC API:
     http://localhost:5024/scalar/v1

═══════════════════════════════════════════════════════════════════════
